# DEV

spring.datasource.url=jdbc:db2://nlxpho027.o2c.pil.philips.com:50003/damd3203
spring.datasource.username=for_ors
spring.datasource.password=ENC(n9CA+Kxqy1ZDqmnijpYoyoIH1SaaSGF/)
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

siperian-client.orsId=nlxpho027.o2c.pil.philips.com-damd3203-FOR_ORS

sipclient.username=forbatch
sipclient.encrypted.password=4D95D12BACC56D557A6357B4FB73CD8B
sipclient.password=ENC(DZYDfmlwEzQsfaqDxwmFABM6970krzfm)

soap.call.url=http://nlnehvdcs4vui12.idmz.emeadc001.philips.com:13001/cmx/services/SifService

siperian-client.protocol=soap

jasypt.encryptor.password=#Ph1l1ps%
